<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Machine Learning Tutorial A Step-by-Step Guide for Beginners | CodeCrux Web Technologies pvt ltd</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Machine Learning Tutorial A Step-by-Step Guide for Beginners" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Machine Learning has emerged as one of the most transformative technologies, enabling computers to learn and make decisions without explicit programming." />
<meta property="og:description" content="Machine Learning has emerged as one of the most transformative technologies, enabling computers to learn and make decisions without explicit programming." />
<link rel="canonical" href="http://localhost:4000/blog/machine-learning-tutorial-a-step-by-step-guide-for-beginners/" />
<meta property="og:url" content="http://localhost:4000/blog/machine-learning-tutorial-a-step-by-step-guide-for-beginners/" />
<meta property="og:site_name" content="CodeCrux Web Technologies pvt ltd" />
<meta property="og:image" content="http://localhost:4000/img/blogs/machine-learning-tutorial-a-step-by-step-guide-for-beginners.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-03T13:11:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/blogs/machine-learning-tutorial-a-step-by-step-guide-for-beginners.webp" />
<meta property="twitter:title" content="Machine Learning Tutorial A Step-by-Step Guide for Beginners" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2024-11-03T13:11:00+05:30","datePublished":"2024-11-03T13:11:00+05:30","description":"Machine Learning has emerged as one of the most transformative technologies, enabling computers to learn and make decisions without explicit programming.","headline":"Machine Learning Tutorial A Step-by-Step Guide for Beginners","image":"http://localhost:4000/img/blogs/machine-learning-tutorial-a-step-by-step-guide-for-beginners.webp","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/machine-learning-tutorial-a-step-by-step-guide-for-beginners/"},"url":"http://localhost:4000/blog/machine-learning-tutorial-a-step-by-step-guide-for-beginners/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CodeCrux Web Technologies pvt ltd" />
    <meta name="viewport" content="width=device-width">
    

<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5a50d614079115001207f66b&product=inline-share-buttons' async='async'></script>



    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,900,500,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="navbar navbar-default home-navbar" id="navbar">
      <div class="container"><!-- navigation -->
<section class="fixed-top navigation">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/codecrux-logo.svg" alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#feature">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <a href="#" class="btn btn-primary ml-lg-3 primary-shadow">Try Free</a>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->


<div class="navbar-header page-scroll">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand nav-logo" href="/">
    <span class="">
      <img src="/img/codecrux-logo.svg" alt="codecrux.com"  class="img-fluid img-thumbnail"/>
    </span>
  </a>
  <a href="/schedule-meeting/" class="btn-rounded btn-g"> Schedule a Meeting </a>
  
</div>

<div class="collapse navbar-collapse nav-text" id="main-nav" style="border-bottom: 1px solid #eee;">
  <ul class="nav navbar-nav navbar-right">
    <!-- <li class="dropdown"><a href="https://codecrux-com.translate.goog/?_x_tr_sl=en&_x_tr_tl=zh-CN&_x_tr_hl=en&_x_tr_pto=wapp" class="dropdown-toggle-new">TRANSLATE</a></li> -->
    <li class="text-left"><a href="/about">ABOUT</a></li>
    <li class="text-left"><a href="/blog">BLOG</a></li>
    
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/ui-ux-design">UI & UX Design</a></li>
        <!-- <li class="p10 text-left"><a href="/web-application-development">Web Application Development</a></li> -->
        <li class="p10 text-left"><a href="/ruby-on-rails-development">Ruby on rails Development</a></li>
        <li class="p10 text-left"><a href="/mobile-apps-development">Mobile application development</a></li>
        <li class="p10 text-left"><a href="/android-applications">Android application development</a></li>
        <!-- <li class="p10 text-left"><a href="/ios-mobile-app-development">iOS moblie app development</a></li> -->
        <li class="p10 text-left"><a href="/react-native-app-development">React Native App Development</a></li>
        <li class="p10 text-left"><a href="/devops-as-a-service">DevOps as a Service </a></li>
        <li class="p10 text-left"><a href="/kubernetes">Kubernetes</a></li>
        <li class="p10 text-left"><a href="/open-source-customization">Open Source Customization</a></li>
      </ul>
    </li>

    <!-- <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOLUTIONS
      <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/custom-crm-development">Custom CRM development</a></li>
        <li class="p10 text-left"><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
        <li class="p10 text-left"><a href="/kennel-management-software">Kennel management software</a></li>
        <li class="p10 text-left"><a href="/job-portal-development">Job portal development</a></li>
        <li class="p10 text-left"><a href="/waste-management-software-applications">Waste management software applications</a></li>
      </ul>

    </li> -->


    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">HIRE A DEVELOPER
      <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
       
          <li class="p10 text-left"><a href="/hire-ui-ux-designer/">Hire UI & UX Design</a></li>
          <li class="p10 text-left"><a href="/hire-ruby-on-rails-developer">Hire Ruby on rails developer</a></li>
          <li class="p10 text-left"><a href="/hire-android-developer">Hire Android app developer</a></li>
          <li class="p10 text-left"><a href="/hire-mobile-app-developer">Hire Moblie app developer</a></li>
          <li class="p10 text-left"><a href="/hire-app-developer">Hire App developer</a></li>
          <li class="p10 text-left"><a href="/hire-web-developer">Hire Web developer</a></li>

      
      </ul>

    </li>



    <!-- <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SUCCESS STORIES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/success-stories">Success Stories</a></li>
        <li class="p10 text-left"><a href="/success-stories/maverick-ai">Maverick.ai</a></li>
        <li class="p10 text-left"><a href="/success-stories/tee-public">Teepublic</a></li>
        <li class="p10 text-left"><a href="/success-stories/minibar-delivery">Minibar Delivery</a></li>
      </ul>
    </li> -->

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">COMPANY
        <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/about">About</a></li>
        <li class="p10 text-left"><a href="/portfolio">Portfolio</a></li>
        <li class="p10 text-left"><a href="/services">Services</a></li>
        <li class="p10 text-left"><a href="/jobs">Join our team</a></li>
        <li class="p10 text-left"><a href="/blog">Blog</a></li>
        <li class="p10 text-left"><a href="/contact">Contact</a></li>
      </ul>
    </li>

    <li class="nav-cta"><div id="btn-meetsect"><a href="/schedule-meeting/" class="btn btn-rounded btn-meet">&nbsp;Schedule a Meeting&nbsp;</a></div></li>
  </ul>
</div>
</div>
    </nav>
 
    <div class="container">
    
      <div class="blog-post-body">
        <h1>Machine Learning Tutorial A Step-by-Step Guide for Beginners</h1>
        <time>
          <i class="fa fa-clock-o"></i>
          03 Nov 2024 -
          Shyam Mohan
        </time>

        <br>
        <br>
        <center>
          <img src="/img/blogs/machine-learning-tutorial-a-step-by-step-guide-for-beginners.webp" alt="Machine Learning Tutorial A Step-by-Step Guide for Beginners" class="img-responsive"/>
        </center>
        <br>

        <p>In the era of digital transformation, <strong><a href="https://codecrux.com/services/">Machine Learning</a> (ML)</strong> has emerged as one of the most transformative technologies, enabling computers to learn and make decisions without explicit programming. This guide will introduce beginners to the foundational concepts of ML and provide a step-by-step tutorial to kickstart your journey.</p>

<h3 id="what-is-machine-learning"><strong>What is Machine Learning?</strong></h3>

<p>Machine Learning is a subset of artificial intelligence (AI) that focuses on building systems capable of learning from data and improving their performance over time without human intervention. It powers applications such as recommendation systems, fraud detection, natural language processing, and image recognition.</p>

<h3 id="why-learn-machine-learning"><strong>Why Learn Machine Learning?</strong></h3>

<ul>
  <li>High demand in the job market</li>
  <li>Applications across industries like healthcare, finance, and retail</li>
  <li>Integral to advancements in AI and data science</li>
  <li>Helps in solving complex, real-world problems</li>
</ul>

<h3 id="step-by-step-guide-to-machine-learning"><strong>Step-by-Step Guide to Machine Learning</strong></h3>

<h4 id="1-understand-the-basics-of-machine-learning"><strong>1. Understand the Basics of Machine Learning</strong></h4>

<p>Before diving into coding, familiarize yourself with these key concepts:</p>

<ul>
  <li><strong>Supervised Learning</strong>: Training models using labeled data.</li>
  <li><strong>Unsupervised Learning</strong>: Working with unlabeled data to discover patterns.</li>
  <li><strong>Reinforcement Learning</strong>: Learning by interacting with an environment and receiving feedback.</li>
</ul>

<h4 id="2-prerequisites-mathematics-and-programming"><strong>2. Prerequisites: Mathematics and Programming</strong></h4>

<ul>
  <li><strong>Mathematics</strong>: Brush up on linear algebra, statistics, and calculus.</li>
  <li><strong>Programming</strong>: Learn Python, the most popular language for ML, along with libraries like NumPy, pandas, and Matplotlib.</li>
</ul>

<h4 id="3-choose-the-right-tools"><strong>3. Choose the Right Tools</strong></h4>

<p>Here are essential tools to get started:</p>

<ul>
  <li><strong>Jupyter Notebook</strong>: For coding and visualization.</li>
  <li><strong>TensorFlow</strong> or <strong>PyTorch</strong>: Frameworks for building ML models.</li>
  <li><strong>Scikit-learn</strong>: For preprocessing data and implementing algorithms.</li>
</ul>

<h4 id="4-prepare-your-dataset"><strong>4. Prepare Your Dataset</strong></h4>

<p>A clean and relevant dataset is critical for ML success:</p>

<ul>
  <li><strong>Collect Data</strong>: Use open datasets from platforms like Kaggle, UCI ML Repository, or Google Dataset Search.</li>
  <li><strong>Preprocess Data</strong>: Handle missing values, normalize features, and encode categorical data.</li>
  <li><strong>Split Data</strong>: Divide the dataset into training, validation, and test sets.</li>
</ul>

<h4 id="5-choose-a-machine-learning-model"><strong>5. Choose a Machine Learning Model</strong></h4>

<p>Select a model based on the problem you’re solving:</p>

<ul>
  <li><strong>Linear Regression</strong>: For predicting continuous values.</li>
  <li><strong>Logistic Regression</strong>: For binary classification problems.</li>
  <li><strong>Decision Trees/Random Forests</strong>: For non-linear problems.</li>
  <li><strong>Neural Networks</strong>: For complex tasks like image or speech recognition.</li>
</ul>

<h4 id="6-train-your-model"><strong>6. Train Your Model</strong></h4>

<ul>
  <li>Initialize your model with relevant parameters.</li>
  <li>Use the training dataset to adjust the model’s parameters by minimizing the error (e.g., Mean Squared Error for regression).</li>
</ul>

<h4 id="7-evaluate-your-model"><strong>7. Evaluate Your Model</strong></h4>

<ul>
  <li>Use the validation dataset to test the model’s accuracy.</li>
  <li>Common metrics include accuracy, precision, recall, F1 score, and ROC-AUC.</li>
</ul>

<h4 id="8-fine-tune-and-optimize"><strong>8. Fine-Tune and Optimize</strong></h4>

<ul>
  <li>Experiment with hyperparameter tuning using GridSearchCV or RandomizedSearchCV.</li>
  <li>Reduce overfitting with regularization techniques or by increasing training data.</li>
</ul>

<h4 id="9-test-and-deploy"><strong>9. Test and Deploy</strong></h4>

<ul>
  <li>Test the model on unseen test data to ensure robustness.</li>
  <li>Deploy the model using platforms like Flask, Django, or cloud services such as AWS, Google Cloud, or Azure.</li>
</ul>

<h3 id="hands-on-example-predicting-house-prices"><strong>Hands-On Example: Predicting House Prices</strong></h3>

<p>Here’s a simple project idea to solidify your understanding:</p>

<ol>
  <li><strong>Objective</strong>: Predict house prices based on features like size, location, and number of bedrooms.</li>
  <li><strong>Dataset</strong>: Use the “House Prices” dataset from Kaggle.</li>
  <li><strong>Steps</strong>:
    <ul>
      <li>Load data with pandas.</li>
      <li>Visualize relationships using Seaborn.</li>
      <li>Train a regression model using Scikit-learn.</li>
      <li>Evaluate performance with R-squared and Mean Absolute Error.</li>
    </ul>
  </li>
</ol>

<h3 id="resources-for-learning-machine-learning"><strong>Resources for Learning Machine Learning</strong></h3>

<ul>
  <li><strong>Books</strong>: <em>Hands-On Machine Learning with Scikit-Learn, Keras, and TensorFlow</em> by Aurélien Géron</li>
  <li><strong>Courses</strong>:
    <ul>
      <li><a href="https://www.coursera.org/learn/machine-learning">Andrew Ng’s Machine Learning Course</a></li>
      <li>Google’s ML Crash Course</li>
    </ul>
  </li>
  <li><strong>Communities</strong>: Join forums like Kaggle, Stack Overflow, and Reddit’s r/MachineLearning</li>
</ul>

      </div>
    </div>

    <br>
<br>

<div class="container">
  <div class="cta-box">
      <h2>Empower Your Business with Our Expert Solutions</h2>
      <p>Unlock the full potential of your projects with our professional services!</p>
      <ul class="list-unstyled mb-4">
          <li><strong>Full Stack Development | AI/ML Services | DevOps Expertise</strong></li>
          <!-- <img src="/img/react-app.svg">
          <img src="/img/ruby-icon.svg">
          <img src="/img/testing.svg">
          <img src="/img/mobile-app-development.svg">
         

          <img src="/img/product-iteration.svg">
          <img src="/img/tech-automation.svg ">
          <img src="/img/migrating.svg">
          <img src="/img/micro-services.svg">
             -->
      </ul>
      <a href="/contact" class="btn btn-primary btn-lg">Get Started Today</a>
  </div>
</div>
<br>
<br>

<footer>
  <div class="footer">
      <div class="container">
          <div class="row">
              <!-- Column 1 -->
              <div class="col-sm-2">
                <h4>CODECRUX</h4>
                <ul class="list-unstyled">
                  <li class="row"><a href="/about">About</a></li>
                  <li class="row"><a href="/portfolio">Portfolio</a></li>
                  <li class="row"><a href="/services">Services</a></li>
                  <li class="row"><a href="/jobs">Join our team</a></li>
                  <li class="row"><a href="/blog">Blog</a></li>
                  <li class="row"><a href="/contact">Contact</a></li>
                </ul>
              </div>
              <!-- Column 2 -->

              <div class="col-sm-3">
                <h4>HIRE REMOTE TEAM</h4>
                <ul class="list-unstyled">
                  <li class="row"> <a href="/hire-ui-ux-designer/" >Hire UI & UX Design</a></li>
                  <li class="row"> <a href="/hire-ruby-on-rails-developer" >Hire Ruby on rails developer</a></li>
                  <li class="row"> <a href="/hire-android-developer" >Hire Android app developer</a></li>
                  <li class="row"> <a href="/hire-mobile-app-developer" >Hire Moblie app developer</a></li>
                  <li class="row"> <a href="/hire-app-developer" >Hire App developer</a></li>
                  <li class="row"> <a href="/hire-web-developer" >Hire Web developer</a></li>
                </ul>
            </div>
              
              <!-- Column 3 -->

              <div class="col-sm-3">
                <h4>SOFTWARE SERVICES</h4>
                <ul class="list-unstyled">
                  <li class="row"><a href="/ui-ux-design">UI & UX Design</a></li>
                  <li class="row"><a href="/ruby-on-rails-development" >Web Application Development</a></li>
                  <li class="row"><a href="/ruby-on-rails-development" >Ruby on rails Development</a></li>
                  <li class="row"><a href="/mobile-apps-development" >Mobile application development</a></li>
                  <li class="row"><a href="/android-applications" >Android application development</a></li>
                  <li class="row"><a href="/ios-mobile-app-development" >iOS moblie app development</a></li>
                  <li class="row"><a href="/react-native-app-development" >React Native App Development</a></li>
                  <li class="row"><a href="/devops-as-a-service" >DevOps as a Service </a></li>
                  <li class="row"><a href="/kubernetes" >Kubernetes</a></li>
                  <li class="row"><a href="/open-source-customization" >Open Source Customization</a></li>
                </ul>
               
            </div>


              
              <!-- Column 4 -->
              <ul class="col-sm-4">
                  <h4>READY TO USE SOLUTIONS</h4>
                  <ul class="list-unstyled">

                    <li class="row"><a href="/custom-crm-development">Custom CRM development</a></li>
                    <li class="row"><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
                    <li class="row"><a href="/kennel-management-software">Kennel management software</a></li>
                    <li class="row"><a href="/job-portal-development">Job portal development</a></li>
                    <li class="row"><a href="/waste-management-software-applications">Waste management software applications</a></li>

                    <li class="row"><a href="/recruitment-agencies-software-development">Recruitment agencies software development</a></li>
                    <li class="row"><a href="/sales-crm-software-for-small-business">Sales crm software for small business</a></li> 

                    <li class="row"><a href="/real-estate-rental-property-management-software" >Real estate rental property management</a></li>
                    <li class="row"><a href="/real-estate-crm-software" >Real estate CRM software</a></li>
                    <li class="row"><a href="/health-care-delivery-system" >Health Care platform</a></li>

                    <li class="row"><a href="/alumni-network-website-development" >Alumni network website development</a></li>
                    <li class="row"><a href="/private-social-networking-application-development" >Private social networking application development</a></li>
                    <li class="row"><a href="/audio-and-video-conferencing-softwares" >Audio and video conferencing softwares</a></li>
                  
                    <li class="row"><a href="/school-managemnt-softwares-and-mobile-app" >School Management Software</a></li>
                    <li class="row"><a href="/learning-management-system-with-video-conferencing" >Learning management system with video conferencing</a></li>


                    <!-- <li><a href="/online-hotel-booking-system-like-oyo-rooms">Online hotel booking system like oyo rooms</a></li>
                    <li><a href="/outdoor-adventure-event-booking-platform">Outdoor adventure event booking platform</a></li>
                    <li><a href="/car-service-mobile-application">Car service mobile application</a></li>
                    <li><a href="/society-management-saas-application">Society management SaaS application</a></li>
                    <li><a href="/onine-doctor-appointment-with-live-video-mobile-app">Onine Doctor appointment with live video mobile app</a></li>
                    <li><a href="/clinic-hospital-management-software">Clinic/Hospital Management software</a></li> -->

                    <!-- <li><a href="/onile-grocery-store-and-delivery-mobile-app">Online grocery store and delivery mobile app</a></li>
                    <li><a href="/online-food-delivery-app-development">Online food delivery app development</a></li>
                    <li><a href="/medicine-pharmacy-delivery-mobile-app">Medicine pharmacy delivery mobile app</a></li>
                    <li><a href="/on-demand-courier-parcel-delivery-application">On-demand courier parcel delivery application</a></li>
                    <li><a href="/driver-tracking-solution">Driver tracking solution</a></li>
                    <li><a href="/online-car-rental-platform">Online car rental platform</a></li>
                    <li><a href="/Black-friday/index.html">Black Friday</a></li> -->
              </ul>
              </div>
          </div>
      </div>
  </div>

  <div class="footer-bottom">
      <div class="container">
          &copy; CodeCrux Web technologies(p) Ltd.
            <a href="/privacy-policy">Privacy Policy</a> | 
            <a href="/terms-and-conditions">Terms and Conditions</a> |
            <a href="/return-and-refund-policy">Return and refund policy</a> |
            <a href="/pricing">Pricing</a>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <!-- Social Media Icons -->
            <a href="https://www.facebook.com/codecrux" target="_blank" class="text-white" aria-label="Facebook">
                <i class="fa fa-facebook" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://twitter.com/codecrux" target="_blank" class="text-white" aria-label="Twitter">
                <i class="fa fa-twitter" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://www.linkedin.com/company/codecrux" target="_blank" class="text-white" aria-label="LinkedIn">
                <i class="fa fa-linkedin" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://www.instagram.com/codecrux" target="_blank" class="text-white" aria-label="Instagram">
                <i class="fa fa-instagram" style="font-size: 1.5rem;"></i>
            </a>
      </div>
  </div>

</footer>


      
      

  </body>
</html>


<style>
  /* Style for the image container */
.image-box {
  border-radius: 15px; /* Adds rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
  overflow: hidden; /* Ensures the image stays within the rounded corners */
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Style for the image */
.image-box img {
  display: block;
  width: 100%; /* Ensures the image takes the full width of the container */
  height: auto; /* Maintains aspect ratio */
  border-radius: 15px; /* Ensures the image also has rounded corners */
}

/* Hover effect */
.image-box:hover {
  transform: scale(1.05); /* Slightly enlarges the box on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increases shadow on hover */
}

</style>