<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5 Simple and Low-Cost Tricks For Growing Your Business | CodeCrux Web Technologies pvt ltd</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="5 Simple and Low-Cost Tricks For Growing Your Business" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m sharing 5 of my favorite simple and low-cost business growth tactics. My hope is that you use one or all of these to spark new growth at your business" />
<meta property="og:description" content="I’m sharing 5 of my favorite simple and low-cost business growth tactics. My hope is that you use one or all of these to spark new growth at your business" />
<link rel="canonical" href="http://localhost:4000/blog/5-simple-and-low-cost-tricks-for-growing-your-business" />
<meta property="og:url" content="http://localhost:4000/blog/5-simple-and-low-cost-tricks-for-growing-your-business" />
<meta property="og:site_name" content="CodeCrux Web Technologies pvt ltd" />
<meta property="og:image" content="http://localhost:4000/img/blogs/growth.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-01T09:03:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/blogs/growth.png" />
<meta property="twitter:title" content="5 Simple and Low-Cost Tricks For Growing Your Business" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2016-11-01T09:03:00+05:30","datePublished":"2016-11-01T09:03:00+05:30","description":"I’m sharing 5 of my favorite simple and low-cost business growth tactics. My hope is that you use one or all of these to spark new growth at your business","headline":"5 Simple and Low-Cost Tricks For Growing Your Business","image":"http://localhost:4000/img/blogs/growth.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/5-simple-and-low-cost-tricks-for-growing-your-business"},"url":"http://localhost:4000/blog/5-simple-and-low-cost-tricks-for-growing-your-business"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CodeCrux Web Technologies pvt ltd" />
    <meta name="viewport" content="width=device-width">
    

<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5a50d614079115001207f66b&product=inline-share-buttons' async='async'></script>



    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,900,500,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="navbar navbar-default home-navbar" id="navbar">
      <div class="container"><!-- navigation -->
<section class="fixed-top navigation">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/codecrux-logo.svg" alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#feature">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <a href="#" class="btn btn-primary ml-lg-3 primary-shadow">Try Free</a>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->


<div class="navbar-header page-scroll">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand nav-logo" href="/">
    <span class="">
      <img src="/img/codecrux-logo.svg" alt="codecrux.com"  class="img-fluid img-thumbnail"/>
    </span>
  </a>
  <a href="/schedule-meeting/" class="btn-rounded btn-g"> Schedule a Meeting </a>
  
</div>

<div class="collapse navbar-collapse nav-text" id="main-nav" style="border-bottom: 1px solid #eee;">
  <ul class="nav navbar-nav navbar-right">
    <!-- <li class="dropdown"><a href="https://codecrux-com.translate.goog/?_x_tr_sl=en&_x_tr_tl=zh-CN&_x_tr_hl=en&_x_tr_pto=wapp" class="dropdown-toggle-new">TRANSLATE</a></li> -->
    <li class="text-left"><a href="/about">ABOUT</a></li>
    <li class="text-left"><a href="/blog">BLOG</a></li>
    
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/ui-ux-design">UI & UX Design</a></li>
        <!-- <li class="p10 text-left"><a href="/web-application-development">Web Application Development</a></li> -->
        <li class="p10 text-left"><a href="/ruby-on-rails-development">Ruby on rails Development</a></li>
        <li class="p10 text-left"><a href="/mobile-apps-development">Mobile application development</a></li>
        <li class="p10 text-left"><a href="/android-applications">Android application development</a></li>
        <!-- <li class="p10 text-left"><a href="/ios-mobile-app-development">iOS moblie app development</a></li> -->
        <li class="p10 text-left"><a href="/react-native-app-development">React Native App Development</a></li>
        <li class="p10 text-left"><a href="/devops-as-a-service">DevOps as a Service </a></li>
        <li class="p10 text-left"><a href="/kubernetes">Kubernetes</a></li>
        <li class="p10 text-left"><a href="/open-source-customization">Open Source Customization</a></li>
      </ul>
    </li>

    <!-- <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOLUTIONS
      <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/custom-crm-development">Custom CRM development</a></li>
        <li class="p10 text-left"><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
        <li class="p10 text-left"><a href="/kennel-management-software">Kennel management software</a></li>
        <li class="p10 text-left"><a href="/job-portal-development">Job portal development</a></li>
        <li class="p10 text-left"><a href="/waste-management-software-applications">Waste management software applications</a></li>
      </ul>

    </li> -->


    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">HIRE A DEVELOPER
      <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
       
          <li class="p10 text-left"><a href="/hire-ui-ux-designer/">Hire UI & UX Design</a></li>
          <li class="p10 text-left"><a href="/hire-ruby-on-rails-developer">Hire Ruby on rails developer</a></li>
          <li class="p10 text-left"><a href="/hire-android-developer">Hire Android app developer</a></li>
          <li class="p10 text-left"><a href="/hire-mobile-app-developer">Hire Moblie app developer</a></li>
          <li class="p10 text-left"><a href="/hire-app-developer">Hire App developer</a></li>
          <li class="p10 text-left"><a href="/hire-web-developer">Hire Web developer</a></li>

      
      </ul>

    </li>



    <!-- <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SUCCESS STORIES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/success-stories">Success Stories</a></li>
        <li class="p10 text-left"><a href="/success-stories/maverick-ai">Maverick.ai</a></li>
        <li class="p10 text-left"><a href="/success-stories/tee-public">Teepublic</a></li>
        <li class="p10 text-left"><a href="/success-stories/minibar-delivery">Minibar Delivery</a></li>
      </ul>
    </li> -->

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">COMPANY
        <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/about">About</a></li>
        <li class="p10 text-left"><a href="/portfolio">Portfolio</a></li>
        <li class="p10 text-left"><a href="/services">Services</a></li>
        <li class="p10 text-left"><a href="/jobs">Join our team</a></li>
        <li class="p10 text-left"><a href="/blog">Blog</a></li>
        <li class="p10 text-left"><a href="/contact">Contact</a></li>
      </ul>
    </li>

    <li class="nav-cta"><div id="btn-meetsect"><a href="/schedule-meeting/" class="btn btn-rounded btn-meet">&nbsp;Schedule a Meeting&nbsp;</a></div></li>
  </ul>
</div>
</div>
    </nav>
 
    <div class="container">
    
      <div class="blog-post-body">
        <h1>5 Simple and Low-Cost Tricks For Growing Your Business</h1>
        <time>
          <i class="fa fa-clock-o"></i>
          01 Nov 2016 -
          Shyam Mohan
        </time>

        <br>
        <br>
        <center>
          <img src="/img/blogs/growth.png" alt="5 Simple and Low-Cost Tricks For Growing Your Business" class="img-responsive"/>
        </center>
        <br>

        <h3 id="5-simple-and-low-cost-tricks-for-growing-your-business">5 Simple and Low-Cost Tricks For Growing Your Business</h3>

<p>Running a business comes with its fair share of challenges, especially when it comes to growth. However, growing your business doesn’t always require big budgets or complex strategies. Sometimes, the simplest ideas can have the most significant impact, without breaking the bank.</p>

<p>Here are five simple and low-cost tricks to help you grow your business effectively.</p>

<hr />

<h3 id="1-leverage-social-media-marketing">1. <strong>Leverage Social Media Marketing</strong></h3>

<p>Social media is one of the most powerful tools for business growth in today’s digital age. Best of all, it’s free. By creating engaging content and posting consistently on platforms like Instagram, Facebook, LinkedIn, and Twitter, you can increase brand awareness, build a loyal community, and drive traffic to your website or store.</p>

<p>Some tips for getting the most out of social media:</p>

<blockquote>
  <p>Use eye-catching images and videos to engage your audience.</p>
</blockquote>

<blockquote>
  <p>Respond to comments and messages promptly to build rapport.</p>
</blockquote>

<blockquote>
  <p>Share customer testimonials and success stories to build credibility.</p>
</blockquote>

<blockquote>
  <p>Run contests or giveaways to increase engagement and attract new followers.</p>
</blockquote>

<p><strong>Key takeaway</strong>: Social media provides a direct way to interact with your target audience, so use it wisely to grow your business with minimal investment.</p>

<hr />

<h3 id="2-optimize-your-website-for-seo">2. <strong>Optimize Your Website for SEO</strong></h3>

<p>If your business has an online presence (and it should), you can’t ignore the power of Search Engine Optimization (SEO). SEO ensures your website appears in relevant search results when potential customers look for products or services like yours.</p>

<p>Basic SEO doesn’t require hiring an expensive agency. You can start by:</p>

<blockquote>
  <p>Researching and using relevant keywords in your content and meta tags.</p>
</blockquote>

<blockquote>
  <p>Ensuring your website is mobile-friendly.</p>
</blockquote>

<blockquote>
  <p>Improving page load speed.</p>
</blockquote>

<blockquote>
  <p>Using alt text for images to make them searchable.</p>
</blockquote>

<p>Organic traffic from search engines can lead to a steady stream of new customers, all without any paid advertising.</p>

<p><strong>Key takeaway</strong>: Optimizing your website for search engines is a low-cost strategy that can bring consistent, high-quality traffic over time.</p>

<hr />

<h3 id="3-encourage-customer-reviews-and-referrals">3. <strong>Encourage Customer Reviews and Referrals</strong></h3>

<p>Word-of-mouth marketing remains one of the most effective methods for growing a business. People trust recommendations from friends, family, and even online reviews more than traditional ads.</p>

<p>Encourage your existing customers to leave reviews on platforms like Google, Yelp, or social media. Positive reviews boost your credibility and attract new customers.</p>

<p>Additionally, consider launching a referral program. Offer discounts, freebies, or loyalty points to customers who refer their friends or family members. Not only does this create a sense of loyalty, but it also incentivizes your current customers to promote your business.</p>

<p><strong>Key takeaway</strong>: Customer referrals and reviews are a cost-effective way to build trust and attract new clients.</p>

<hr />

<h3 id="4-email-marketing">4. <strong>Email Marketing</strong></h3>

<p>Despite the rise of social media, email marketing remains one of the most cost-effective and impactful marketing channels. Platforms like Mailchimp or Sendinblue allow you to send professional-looking emails to your customer base at a fraction of the cost of other marketing methods.</p>

<p>Here’s how you can get started:</p>

<blockquote>
  <p>Build an email list by offering something valuable, such as a discount or a free eBook, in exchange for sign-ups.</p>
</blockquote>

<blockquote>
  <p>Segment your list to ensure you send relevant content to the right audience.</p>
</blockquote>

<blockquote>
  <p>Share valuable content, promotions, and company updates regularly to keep customers engaged.</p>
</blockquote>

<p>A well-crafted email marketing campaign can nurture customer relationships, increase sales, and drive repeat business, all with minimal cost.</p>

<p><strong>Key takeaway</strong>: Email marketing provides a direct, personal way to communicate with your audience, offering high ROI for little expense.</p>

<hr />

<h3 id="5-collaborate-with-other-small-businesses">5. <strong>Collaborate with Other Small Businesses</strong></h3>

<p>Cross-promotion is an often overlooked but highly effective way to grow your business. Collaborating with other small businesses allows you to reach a wider audience without additional cost.</p>

<p>For instance, if you run a bakery, you could partner with a local coffee shop to offer a joint promotion. Both businesses benefit by sharing each other’s customer base and boosting exposure.</p>

<p>Consider hosting co-branded events, offering bundled products, or running joint promotions. These partnerships are mutually beneficial and can lead to long-term business relationships.</p>

<p><strong>Key takeaway</strong>: Partnering with complementary businesses can open up new customer bases and create lasting relationships without heavy investments.</p>

<hr />

<h3 id="final-thoughts">Final Thoughts</h3>

<p>Growing your business doesn’t need to involve huge marketing budgets or complex strategies. Sometimes, the simplest and most affordable techniques can yield the most significant results. By leveraging social media, optimizing your website for SEO, encouraging customer referrals, using email marketing, and collaborating with other small businesses, you can steadily grow your business without breaking the bank.</p>

<p>By applying these five low-cost growth strategies, you can see substantial growth over time and create a solid foundation for long-term success. So, get creative, stay consistent, and watch your business grow!</p>


      </div>
    </div>

    <br>
<br>

<div class="container">
  <div class="cta-box">
      <h2>Empower Your Business with Our Expert Solutions</h2>
      <p>Unlock the full potential of your projects with our professional services!</p>
      <ul class="list-unstyled mb-4">
          <li><strong>Full Stack Development | AI/ML Services | DevOps Expertise</strong></li>
          <!-- <img src="/img/react-app.svg">
          <img src="/img/ruby-icon.svg">
          <img src="/img/testing.svg">
          <img src="/img/mobile-app-development.svg">
         

          <img src="/img/product-iteration.svg">
          <img src="/img/tech-automation.svg ">
          <img src="/img/migrating.svg">
          <img src="/img/micro-services.svg">
             -->
      </ul>
      <a href="/contact" class="btn btn-primary btn-lg">Get Started Today</a>
  </div>
</div>
<br>
<br>

<footer>
  <div class="footer">
      <div class="container">
          <div class="row">
              <!-- Column 1 -->
              <div class="col-sm-2">
                <h4>CODECRUX</h4>
                <ul class="list-unstyled">
                  <li class="row"><a href="/about">About</a></li>
                  <li class="row"><a href="/portfolio">Portfolio</a></li>
                  <li class="row"><a href="/services">Services</a></li>
                  <li class="row"><a href="/jobs">Join our team</a></li>
                  <li class="row"><a href="/blog">Blog</a></li>
                  <li class="row"><a href="/contact">Contact</a></li>
                </ul>
              </div>
              <!-- Column 2 -->

              <div class="col-sm-3">
                <h4>HIRE REMOTE TEAM</h4>
                <ul class="list-unstyled">
                  <li class="row"> <a href="/hire-ui-ux-designer/" >Hire UI & UX Design</a></li>
                  <li class="row"> <a href="/hire-ruby-on-rails-developer" >Hire Ruby on rails developer</a></li>
                  <li class="row"> <a href="/hire-android-developer" >Hire Android app developer</a></li>
                  <li class="row"> <a href="/hire-mobile-app-developer" >Hire Moblie app developer</a></li>
                  <li class="row"> <a href="/hire-app-developer" >Hire App developer</a></li>
                  <li class="row"> <a href="/hire-web-developer" >Hire Web developer</a></li>
                </ul>
            </div>
              
              <!-- Column 3 -->

              <div class="col-sm-3">
                <h4>SOFTWARE SERVICES</h4>
                <ul class="list-unstyled">
                  <li class="row"><a href="/ui-ux-design">UI & UX Design</a></li>
                  <li class="row"><a href="/ruby-on-rails-development" >Web Application Development</a></li>
                  <li class="row"><a href="/ruby-on-rails-development" >Ruby on rails Development</a></li>
                  <li class="row"><a href="/mobile-apps-development" >Mobile application development</a></li>
                  <li class="row"><a href="/android-applications" >Android application development</a></li>
                  <li class="row"><a href="/ios-mobile-app-development" >iOS moblie app development</a></li>
                  <li class="row"><a href="/react-native-app-development" >React Native App Development</a></li>
                  <li class="row"><a href="/devops-as-a-service" >DevOps as a Service </a></li>
                  <li class="row"><a href="/kubernetes" >Kubernetes</a></li>
                  <li class="row"><a href="/open-source-customization" >Open Source Customization</a></li>
                </ul>
               
            </div>


              
              <!-- Column 4 -->
              <ul class="col-sm-4">
                  <h4>READY TO USE SOLUTIONS</h4>
                  <ul class="list-unstyled">

                    <li class="row"><a href="/custom-crm-development">Custom CRM development</a></li>
                    <li class="row"><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
                    <li class="row"><a href="/kennel-management-software">Kennel management software</a></li>
                    <li class="row"><a href="/job-portal-development">Job portal development</a></li>
                    <li class="row"><a href="/waste-management-software-applications">Waste management software applications</a></li>

                    <li class="row"><a href="/recruitment-agencies-software-development">Recruitment agencies software development</a></li>
                    <li class="row"><a href="/sales-crm-software-for-small-business">Sales crm software for small business</a></li> 

                    <li class="row"><a href="/real-estate-rental-property-management-software" >Real estate rental property management</a></li>
                    <li class="row"><a href="/real-estate-crm-software" >Real estate CRM software</a></li>
                    <li class="row"><a href="/health-care-delivery-system" >Health Care platform</a></li>

                    <li class="row"><a href="/alumni-network-website-development" >Alumni network website development</a></li>
                    <li class="row"><a href="/private-social-networking-application-development" >Private social networking application development</a></li>
                    <li class="row"><a href="/audio-and-video-conferencing-softwares" >Audio and video conferencing softwares</a></li>
                  
                    <li class="row"><a href="/school-managemnt-softwares-and-mobile-app" >School Management Software</a></li>
                    <li class="row"><a href="/learning-management-system-with-video-conferencing" >Learning management system with video conferencing</a></li>


                    <!-- <li><a href="/online-hotel-booking-system-like-oyo-rooms">Online hotel booking system like oyo rooms</a></li>
                    <li><a href="/outdoor-adventure-event-booking-platform">Outdoor adventure event booking platform</a></li>
                    <li><a href="/car-service-mobile-application">Car service mobile application</a></li>
                    <li><a href="/society-management-saas-application">Society management SaaS application</a></li>
                    <li><a href="/onine-doctor-appointment-with-live-video-mobile-app">Onine Doctor appointment with live video mobile app</a></li>
                    <li><a href="/clinic-hospital-management-software">Clinic/Hospital Management software</a></li> -->

                    <!-- <li><a href="/onile-grocery-store-and-delivery-mobile-app">Online grocery store and delivery mobile app</a></li>
                    <li><a href="/online-food-delivery-app-development">Online food delivery app development</a></li>
                    <li><a href="/medicine-pharmacy-delivery-mobile-app">Medicine pharmacy delivery mobile app</a></li>
                    <li><a href="/on-demand-courier-parcel-delivery-application">On-demand courier parcel delivery application</a></li>
                    <li><a href="/driver-tracking-solution">Driver tracking solution</a></li>
                    <li><a href="/online-car-rental-platform">Online car rental platform</a></li>
                    <li><a href="/Black-friday/index.html">Black Friday</a></li> -->
              </ul>
              </div>
          </div>
      </div>
  </div>

  <div class="footer-bottom">
      <div class="container">
          &copy; CodeCrux Web technologies(p) Ltd.
            <a href="/privacy-policy">Privacy Policy</a> | 
            <a href="/terms-and-conditions">Terms and Conditions</a> |
            <a href="/return-and-refund-policy">Return and refund policy</a> |
            <a href="/pricing">Pricing</a>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <!-- Social Media Icons -->
            <a href="https://www.facebook.com/codecrux" target="_blank" class="text-white" aria-label="Facebook">
                <i class="fa fa-facebook" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://twitter.com/codecrux" target="_blank" class="text-white" aria-label="Twitter">
                <i class="fa fa-twitter" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://www.linkedin.com/company/codecrux" target="_blank" class="text-white" aria-label="LinkedIn">
                <i class="fa fa-linkedin" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://www.instagram.com/codecrux" target="_blank" class="text-white" aria-label="Instagram">
                <i class="fa fa-instagram" style="font-size: 1.5rem;"></i>
            </a>
      </div>
  </div>

</footer>


      
      

  </body>
</html>


<style>
  /* Style for the image container */
.image-box {
  border-radius: 15px; /* Adds rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
  overflow: hidden; /* Ensures the image stays within the rounded corners */
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Style for the image */
.image-box img {
  display: block;
  width: 100%; /* Ensures the image takes the full width of the container */
  height: auto; /* Maintains aspect ratio */
  border-radius: 15px; /* Ensures the image also has rounded corners */
}

/* Hover effect */
.image-box:hover {
  transform: scale(1.05); /* Slightly enlarges the box on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increases shadow on hover */
}

</style>