<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cloud Storage Performance amazon S3 vs Google Cloud vs Azure | CodeCrux Web Technologies pvt ltd</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Cloud Storage Performance amazon S3 vs Google Cloud vs Azure" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Amazon and Azure provide the lowest latency, while Google provides the highest throughput" />
<meta property="og:description" content="Amazon and Azure provide the lowest latency, while Google provides the highest throughput" />
<link rel="canonical" href="http://localhost:4000/blog/cloud-storage-performance-amazon-s3-vs-google-or-cloud-vs-azure" />
<meta property="og:url" content="http://localhost:4000/blog/cloud-storage-performance-amazon-s3-vs-google-or-cloud-vs-azure" />
<meta property="og:site_name" content="CodeCrux Web Technologies pvt ltd" />
<meta property="og:image" content="http://localhost:4000/img/blogs/10-programming-languages.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T09:03:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/blogs/10-programming-languages.jpg" />
<meta property="twitter:title" content="Cloud Storage Performance amazon S3 vs Google Cloud vs Azure" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2022-12-10T09:03:00+05:30","datePublished":"2022-12-10T09:03:00+05:30","description":"Amazon and Azure provide the lowest latency, while Google provides the highest throughput","headline":"Cloud Storage Performance amazon S3 vs Google Cloud vs Azure","image":"http://localhost:4000/img/blogs/10-programming-languages.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/cloud-storage-performance-amazon-s3-vs-google-or-cloud-vs-azure"},"url":"http://localhost:4000/blog/cloud-storage-performance-amazon-s3-vs-google-or-cloud-vs-azure"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CodeCrux Web Technologies pvt ltd" />
    <meta name="viewport" content="width=device-width">
    

<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5a50d614079115001207f66b&product=inline-share-buttons' async='async'></script>



    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,900,500,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="navbar navbar-default home-navbar" id="navbar">
      <div class="container"><!-- navigation -->
<section class="fixed-top navigation">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/codecrux-logo.svg" alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#feature">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <a href="#" class="btn btn-primary ml-lg-3 primary-shadow">Try Free</a>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->


<div class="navbar-header page-scroll">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand nav-logo" href="/">
    <span class="">
      <img src="/img/codecrux-logo.svg" alt="codecrux.com"  class="img-fluid img-thumbnail"/>
    </span>
  </a>
  <a href="/schedule-meeting/" class="btn-rounded btn-g"> Schedule a Meeting </a>
  
</div>

<div class="collapse navbar-collapse nav-text" id="main-nav" style="border-bottom: 1px solid #eee;">
  <ul class="nav navbar-nav navbar-right">
    <!-- <li class="dropdown"><a href="https://codecrux-com.translate.goog/?_x_tr_sl=en&_x_tr_tl=zh-CN&_x_tr_hl=en&_x_tr_pto=wapp" class="dropdown-toggle-new">TRANSLATE</a></li> -->
    <li class="text-left"><a href="/about">ABOUT</a></li>
    <li class="text-left"><a href="/blog">BLOG</a></li>
    
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/ui-ux-design">UI & UX Design</a></li>
        <!-- <li class="p10 text-left"><a href="/web-application-development">Web Application Development</a></li> -->
        <li class="p10 text-left"><a href="/ruby-on-rails-development">Ruby on rails Development</a></li>
        <li class="p10 text-left"><a href="/mobile-apps-development">Mobile application development</a></li>
        <li class="p10 text-left"><a href="/android-applications">Android application development</a></li>
        <!-- <li class="p10 text-left"><a href="/ios-mobile-app-development">iOS moblie app development</a></li> -->
        <li class="p10 text-left"><a href="/react-native-app-development">React Native App Development</a></li>
        <li class="p10 text-left"><a href="/devops-as-a-service">DevOps as a Service </a></li>
        <li class="p10 text-left"><a href="/kubernetes">Kubernetes</a></li>
        <li class="p10 text-left"><a href="/open-source-customization">Open Source Customization</a></li>
      </ul>
    </li>

    <!-- <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOLUTIONS
      <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/custom-crm-development">Custom CRM development</a></li>
        <li class="p10 text-left"><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
        <li class="p10 text-left"><a href="/kennel-management-software">Kennel management software</a></li>
        <li class="p10 text-left"><a href="/job-portal-development">Job portal development</a></li>
        <li class="p10 text-left"><a href="/waste-management-software-applications">Waste management software applications</a></li>
      </ul>

    </li> -->


    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">HIRE A DEVELOPER
      <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
       
          <li class="p10 text-left"><a href="/hire-ui-ux-designer/">Hire UI & UX Design</a></li>
          <li class="p10 text-left"><a href="/hire-ruby-on-rails-developer">Hire Ruby on rails developer</a></li>
          <li class="p10 text-left"><a href="/hire-android-developer">Hire Android app developer</a></li>
          <li class="p10 text-left"><a href="/hire-mobile-app-developer">Hire Moblie app developer</a></li>
          <li class="p10 text-left"><a href="/hire-app-developer">Hire App developer</a></li>
          <li class="p10 text-left"><a href="/hire-web-developer">Hire Web developer</a></li>

      
      </ul>

    </li>



    <!-- <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SUCCESS STORIES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/success-stories">Success Stories</a></li>
        <li class="p10 text-left"><a href="/success-stories/maverick-ai">Maverick.ai</a></li>
        <li class="p10 text-left"><a href="/success-stories/tee-public">Teepublic</a></li>
        <li class="p10 text-left"><a href="/success-stories/minibar-delivery">Minibar Delivery</a></li>
      </ul>
    </li> -->

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">COMPANY
        <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/about">About</a></li>
        <li class="p10 text-left"><a href="/portfolio">Portfolio</a></li>
        <li class="p10 text-left"><a href="/services">Services</a></li>
        <li class="p10 text-left"><a href="/jobs">Join our team</a></li>
        <li class="p10 text-left"><a href="/blog">Blog</a></li>
        <li class="p10 text-left"><a href="/contact">Contact</a></li>
      </ul>
    </li>

    <li class="nav-cta"><div id="btn-meetsect"><a href="/schedule-meeting/" class="btn btn-rounded btn-meet">&nbsp;Schedule a Meeting&nbsp;</a></div></li>
  </ul>
</div>
</div>
    </nav>
 
    <div class="container">
    
      <div class="blog-post-body">
        <h1>Cloud Storage Performance amazon S3 vs Google Cloud vs Azure</h1>
        <time>
          <i class="fa fa-clock-o"></i>
          10 Dec 2022 -
          Shyam Mohan
        </time>

        <br>
        <br>
        <center>
          <img src="/img/blogs/10-programming-languages.jpg" alt="Cloud Storage Performance amazon S3 vs Google Cloud vs Azure" class="img-responsive"/>
        </center>
        <br>

        <h3 id="cloud-storage-performance-amazon-s3-vs-google-cloud-storage-vs-azure-blob-storage">Cloud Storage Performance: Amazon S3 vs Google Cloud Storage vs Azure Blob Storage</h3>

<p>Cloud storage has become an essential part of modern IT infrastructure, providing businesses with scalability, flexibility, and cost efficiency. But when it comes to choosing the right cloud storage provider, performance is a critical factor to consider, especially if your application demands high-speed data access, low latency, or massive throughput.</p>

<p>In this blog, we’ll compare the performance of the three leading cloud storage services: <strong>Amazon S3</strong>, <strong>Google Cloud Storage</strong>, and <strong>Azure Blob Storage</strong>. We’ll explore their strengths and weaknesses to help you make an informed decision based on your business needs.</p>

<hr />

<h3 id="1-amazon-s3-simple-storage-service">1. <strong>Amazon S3 (Simple Storage Service)</strong></h3>

<p>Amazon S3 is one of the most popular and widely used cloud storage services, offering object storage with scalability, data availability, security, and performance.</p>

<h4 id="performance-highlights"><strong>Performance Highlights:</strong></h4>

<ul>
  <li><strong>Data Transfer Speeds</strong>: Amazon S3 is optimized for high throughput, especially when you use <strong>Amazon S3 Transfer Acceleration</strong>, which speeds up file transfers by using Amazon CloudFront edge locations to route traffic over AWS’s global network.</li>
  <li><strong>Low Latency</strong>: S3 offers consistently low latency due to AWS’s extensive global data center network. This is particularly useful for applications requiring real-time or near-real-time access to data.</li>
  <li><strong>S3 Select</strong>: Allows applications to retrieve a subset of data from a larger set, improving the performance of data queries and reducing transfer costs.</li>
  <li><strong>Scalability</strong>: S3 is designed for massive scalability, handling millions of requests per second for any given bucket. Its automatic scaling ensures seamless performance, no matter the workload size.</li>
</ul>

<h4 id="strengths"><strong>Strengths</strong>:</h4>

<ul>
  <li><strong>Wide global presence</strong> with numerous data centers.</li>
  <li><strong>S3 Transfer Acceleration</strong> boosts upload speeds.</li>
  <li><strong>Strong integration</strong> with other AWS services like EC2, Lambda, and Redshift.</li>
</ul>

<h4 id="challenges"><strong>Challenges</strong>:</h4>

<ul>
  <li>Performance can degrade with smaller files or very small operations.</li>
  <li>High-volume requests might require configuration and optimization.</li>
</ul>

<hr />

<h3 id="2-google-cloud-storage">2. <strong>Google Cloud Storage</strong></h3>

<p>Google Cloud Storage (GCS) offers a unified object storage system that supports high performance for workloads that require fast, scalable, and cost-effective cloud storage.</p>

<h4 id="performance-highlights-1"><strong>Performance Highlights:</strong></h4>

<ul>
  <li><strong>Network Performance</strong>: Google Cloud’s network performance is highly regarded due to its robust global infrastructure. <strong>Google’s Cloud Network</strong> (backbone fiber network) offers low latency and high throughput, ensuring fast data access across regions.</li>
  <li><strong>Nearline and Coldline Storage</strong>: Google Cloud Storage offers performance tiers for infrequent access that provide near-real-time retrieval for archival data. This allows flexibility in performance management depending on usage patterns.</li>
  <li><strong>Parallel Uploads</strong>: GCS enables parallel composite uploads for large files, improving upload performance by splitting files into smaller chunks and uploading them in parallel.</li>
  <li><strong>Tuned for Big Data</strong>: GCS is optimized for high-performance workloads such as data analytics and machine learning, leveraging integrations with BigQuery and Google AI tools.</li>
</ul>

<h4 id="strengths-1"><strong>Strengths</strong>:</h4>

<ul>
  <li><strong>Low latency</strong> with Google’s private global fiber network.</li>
  <li><strong>Automatic redundancy</strong> and replication across regions for data availability.</li>
  <li><strong>Seamless integration</strong> with Google BigQuery, AI/ML tools, and Kubernetes.</li>
</ul>

<h4 id="challenges-1"><strong>Challenges</strong>:</h4>

<ul>
  <li><strong>Pricing</strong> can be slightly higher than S3 for large-scale usage.</li>
  <li><strong>Limited regions</strong> compared to AWS and Azure, though Google is expanding.</li>
</ul>

<hr />

<h3 id="3-azure-blob-storage">3. <strong>Azure Blob Storage</strong></h3>

<p>Azure Blob Storage is Microsoft’s object storage solution for unstructured data. It is designed to store large amounts of data that can be accessed from anywhere in the world, offering a balance between cost and performance.</p>

<h4 id="performance-highlights-2"><strong>Performance Highlights:</strong></h4>

<ul>
  <li><strong>High-Speed Transfers</strong>: Azure Blob Storage uses <strong>Azure Accelerated Networking</strong> for low-latency, high-throughput access to your blobs, especially when you need to transfer large volumes of data.</li>
  <li><strong>Hot, Cool, and Archive Access Tiers</strong>: Azure offers multiple performance tiers, from high-performance “Hot” storage to “Archive” storage for long-term data retention. The flexibility to choose a tier based on access patterns can optimize both performance and cost.</li>
  <li><strong>Blob Storage with SSD Tiers</strong>: The use of <strong>Premium Block Blob Storage</strong> with SSD-backed performance can significantly boost throughput and reduce latency for high-performance workloads.</li>
  <li><strong>Data Replication Options</strong>: Azure offers several replication strategies (Locally Redundant, Geo-Redundant, and Zone-Redundant Storage) to ensure both performance and durability based on your needs.</li>
</ul>

<h4 id="strengths-2"><strong>Strengths</strong>:</h4>

<ul>
  <li><strong>Optimized for hybrid environments</strong> due to Azure’s strong enterprise offerings.</li>
  <li><strong>Advanced data replication</strong> for enhanced performance and availability.</li>
  <li><strong>Tight integration</strong> with Azure services, including AI, analytics, and databases.</li>
</ul>

<h4 id="challenges-2"><strong>Challenges</strong>:</h4>

<ul>
  <li>Performance can vary based on region and storage account type.</li>
  <li><strong>Complex pricing structure</strong> for storage and data access, which can make cost management difficult without detailed monitoring.</li>
</ul>

<hr />

<h3 id="performance-comparison-amazon-s3-vs-google-cloud-storage-vs-azure-blob-storage"><strong>Performance Comparison: Amazon S3 vs Google Cloud Storage vs Azure Blob Storage</strong></h3>

<h4 id="data-transfer-speed"><strong>Data Transfer Speed</strong>:</h4>

<ul>
  <li><strong>Amazon S3</strong>: Offers great speeds, especially with <strong>S3 Transfer Acceleration</strong>. Works well for global data transfers.</li>
  <li><strong>Google Cloud Storage</strong>: Google’s private global network provides excellent speeds and low latency, especially for inter-region data transfers.</li>
  <li><strong>Azure Blob Storage</strong>: <strong>Azure Accelerated Networking</strong> and Premium Blob Storage provide fast data access, but overall performance may depend on specific configurations.</li>
</ul>

<h4 id="scalability"><strong>Scalability</strong>:</h4>

<ul>
  <li><strong>Amazon S3</strong>: Auto-scales seamlessly for massive workloads. Excellent for high-volume data operations.</li>
  <li><strong>Google Cloud Storage</strong>: Also highly scalable, especially for analytics and big data workloads.</li>
  <li><strong>Azure Blob Storage</strong>: Scalable, but may require specific storage types (like Premium SSD-backed) for optimal performance.</li>
</ul>

<h4 id="latency"><strong>Latency</strong>:</h4>

<ul>
  <li><strong>Amazon S3</strong>: Generally low latency, though AWS regions vary in performance.</li>
  <li><strong>Google Cloud Storage</strong>: Extremely low latency thanks to Google’s private fiber network.</li>
  <li><strong>Azure Blob Storage</strong>: Competitive latency, especially when using premium storage tiers.</li>
</ul>

<h4 id="integration-with-other-services"><strong>Integration with Other Services</strong>:</h4>

<ul>
  <li><strong>Amazon S3</strong>: Strong integration with AWS services like Lambda, Redshift, and Snowball.</li>
  <li><strong>Google Cloud Storage</strong>: Integrates seamlessly with Google BigQuery, AI/ML services, and Kubernetes.</li>
  <li><strong>Azure Blob Storage</strong>: Best for hybrid cloud environments and enterprise-level Microsoft applications.</li>
</ul>

<hr />

<h3 id="conclusion-which-cloud-storage-provider-is-best-for-you"><strong>Conclusion: Which Cloud Storage Provider Is Best for You?</strong></h3>

<p>The answer depends on your specific use case:</p>

<ul>
  <li><strong>For high throughput and global accessibility</strong>: Amazon S3 is a solid choice, especially with <strong>Transfer Acceleration</strong> and its extensive global reach.</li>
  <li><strong>For low latency and data-intensive applications</strong>: Google Cloud Storage shines, particularly for big data, machine learning, and applications that need fast network performance.</li>
  <li><strong>For enterprise workloads and hybrid environments</strong>: Azure Blob Storage is well-suited for Microsoft-centric organizations and hybrid cloud strategies, offering flexible storage tiers and excellent integration with Azure services.</li>
</ul>

<p>Each cloud storage provider excels in different areas, so evaluating your application’s needs in terms of speed, scalability, and integration with cloud ecosystems will help you make the best decision.</p>

      </div>
    </div>

    <br>
<br>

<div class="container">
  <div class="cta-box">
      <h2>Empower Your Business with Our Expert Solutions</h2>
      <p>Unlock the full potential of your projects with our professional services!</p>
      <ul class="list-unstyled mb-4">
          <li><strong>Full Stack Development | AI/ML Services | DevOps Expertise</strong></li>
          <!-- <img src="/img/react-app.svg">
          <img src="/img/ruby-icon.svg">
          <img src="/img/testing.svg">
          <img src="/img/mobile-app-development.svg">
         

          <img src="/img/product-iteration.svg">
          <img src="/img/tech-automation.svg ">
          <img src="/img/migrating.svg">
          <img src="/img/micro-services.svg">
             -->
      </ul>
      <a href="/contact" class="btn btn-primary btn-lg">Get Started Today</a>
  </div>
</div>
<br>
<br>

<footer>
  <div class="footer">
      <div class="container">
          <div class="row">
              <!-- Column 1 -->
              <div class="col-sm-2">
                <h4>CODECRUX</h4>
                <ul class="list-unstyled">
                  <li class="row"><a href="/about">About</a></li>
                  <li class="row"><a href="/portfolio">Portfolio</a></li>
                  <li class="row"><a href="/services">Services</a></li>
                  <li class="row"><a href="/jobs">Join our team</a></li>
                  <li class="row"><a href="/blog">Blog</a></li>
                  <li class="row"><a href="/contact">Contact</a></li>
                </ul>
              </div>
              <!-- Column 2 -->

              <div class="col-sm-3">
                <h4>HIRE REMOTE TEAM</h4>
                <ul class="list-unstyled">
                  <li class="row"> <a href="/hire-ui-ux-designer/" >Hire UI & UX Design</a></li>
                  <li class="row"> <a href="/hire-ruby-on-rails-developer" >Hire Ruby on rails developer</a></li>
                  <li class="row"> <a href="/hire-android-developer" >Hire Android app developer</a></li>
                  <li class="row"> <a href="/hire-mobile-app-developer" >Hire Moblie app developer</a></li>
                  <li class="row"> <a href="/hire-app-developer" >Hire App developer</a></li>
                  <li class="row"> <a href="/hire-web-developer" >Hire Web developer</a></li>
                </ul>
            </div>
              
              <!-- Column 3 -->

              <div class="col-sm-3">
                <h4>SOFTWARE SERVICES</h4>
                <ul class="list-unstyled">
                  <li class="row"><a href="/ui-ux-design">UI & UX Design</a></li>
                  <li class="row"><a href="/ruby-on-rails-development" >Web Application Development</a></li>
                  <li class="row"><a href="/ruby-on-rails-development" >Ruby on rails Development</a></li>
                  <li class="row"><a href="/mobile-apps-development" >Mobile application development</a></li>
                  <li class="row"><a href="/android-applications" >Android application development</a></li>
                  <li class="row"><a href="/ios-mobile-app-development" >iOS moblie app development</a></li>
                  <li class="row"><a href="/react-native-app-development" >React Native App Development</a></li>
                  <li class="row"><a href="/devops-as-a-service" >DevOps as a Service </a></li>
                  <li class="row"><a href="/kubernetes" >Kubernetes</a></li>
                  <li class="row"><a href="/open-source-customization" >Open Source Customization</a></li>
                </ul>
               
            </div>


              
              <!-- Column 4 -->
              <ul class="col-sm-4">
                  <h4>READY TO USE SOLUTIONS</h4>
                  <ul class="list-unstyled">

                    <li class="row"><a href="/custom-crm-development">Custom CRM development</a></li>
                    <li class="row"><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
                    <li class="row"><a href="/kennel-management-software">Kennel management software</a></li>
                    <li class="row"><a href="/job-portal-development">Job portal development</a></li>
                    <li class="row"><a href="/waste-management-software-applications">Waste management software applications</a></li>

                    <li class="row"><a href="/recruitment-agencies-software-development">Recruitment agencies software development</a></li>
                    <li class="row"><a href="/sales-crm-software-for-small-business">Sales crm software for small business</a></li> 

                    <li class="row"><a href="/real-estate-rental-property-management-software" >Real estate rental property management</a></li>
                    <li class="row"><a href="/real-estate-crm-software" >Real estate CRM software</a></li>
                    <li class="row"><a href="/health-care-delivery-system" >Health Care platform</a></li>

                    <li class="row"><a href="/alumni-network-website-development" >Alumni network website development</a></li>
                    <li class="row"><a href="/private-social-networking-application-development" >Private social networking application development</a></li>
                    <li class="row"><a href="/audio-and-video-conferencing-softwares" >Audio and video conferencing softwares</a></li>
                  
                    <li class="row"><a href="/school-managemnt-softwares-and-mobile-app" >School Management Software</a></li>
                    <li class="row"><a href="/learning-management-system-with-video-conferencing" >Learning management system with video conferencing</a></li>


                    <!-- <li><a href="/online-hotel-booking-system-like-oyo-rooms">Online hotel booking system like oyo rooms</a></li>
                    <li><a href="/outdoor-adventure-event-booking-platform">Outdoor adventure event booking platform</a></li>
                    <li><a href="/car-service-mobile-application">Car service mobile application</a></li>
                    <li><a href="/society-management-saas-application">Society management SaaS application</a></li>
                    <li><a href="/onine-doctor-appointment-with-live-video-mobile-app">Onine Doctor appointment with live video mobile app</a></li>
                    <li><a href="/clinic-hospital-management-software">Clinic/Hospital Management software</a></li> -->

                    <!-- <li><a href="/onile-grocery-store-and-delivery-mobile-app">Online grocery store and delivery mobile app</a></li>
                    <li><a href="/online-food-delivery-app-development">Online food delivery app development</a></li>
                    <li><a href="/medicine-pharmacy-delivery-mobile-app">Medicine pharmacy delivery mobile app</a></li>
                    <li><a href="/on-demand-courier-parcel-delivery-application">On-demand courier parcel delivery application</a></li>
                    <li><a href="/driver-tracking-solution">Driver tracking solution</a></li>
                    <li><a href="/online-car-rental-platform">Online car rental platform</a></li>
                    <li><a href="/Black-friday/index.html">Black Friday</a></li> -->
              </ul>
              </div>
          </div>
      </div>
  </div>

  <div class="footer-bottom">
      <div class="container">
          &copy; CodeCrux Web technologies(p) Ltd.
            <a href="/privacy-policy">Privacy Policy</a> | 
            <a href="/terms-and-conditions">Terms and Conditions</a> |
            <a href="/return-and-refund-policy">Return and refund policy</a> |
            <a href="/pricing">Pricing</a>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <!-- Social Media Icons -->
            <a href="https://www.facebook.com/codecrux" target="_blank" class="text-white" aria-label="Facebook">
                <i class="fa fa-facebook" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://twitter.com/codecrux" target="_blank" class="text-white" aria-label="Twitter">
                <i class="fa fa-twitter" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://www.linkedin.com/company/codecrux" target="_blank" class="text-white" aria-label="LinkedIn">
                <i class="fa fa-linkedin" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://www.instagram.com/codecrux" target="_blank" class="text-white" aria-label="Instagram">
                <i class="fa fa-instagram" style="font-size: 1.5rem;"></i>
            </a>
      </div>
  </div>

</footer>


      
      

  </body>
</html>


<style>
  /* Style for the image container */
.image-box {
  border-radius: 15px; /* Adds rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
  overflow: hidden; /* Ensures the image stays within the rounded corners */
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Style for the image */
.image-box img {
  display: block;
  width: 100%; /* Ensures the image takes the full width of the container */
  height: auto; /* Maintains aspect ratio */
  border-radius: 15px; /* Ensures the image also has rounded corners */
}

/* Hover effect */
.image-box:hover {
  transform: scale(1.05); /* Slightly enlarges the box on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increases shadow on hover */
}

</style>