<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Free Tools for startups | CodeCrux Web Technologies pvt ltd</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Free Tools for startups" />
<meta name="author" content="Shyam Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Free Tools for startups is collection of websites over internet, It can save lots of time to explore and search correct tools." />
<meta property="og:description" content="Free Tools for startups is collection of websites over internet, It can save lots of time to explore and search correct tools." />
<link rel="canonical" href="http://localhost:4000/blog/free-tools-for-startups" />
<meta property="og:url" content="http://localhost:4000/blog/free-tools-for-startups" />
<meta property="og:site_name" content="CodeCrux Web Technologies pvt ltd" />
<meta property="og:image" content="http://localhost:4000/img/blogs/free-tools-for-startups.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T09:03:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/img/blogs/free-tools-for-startups.jpg" />
<meta property="twitter:title" content="Free Tools for startups" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Shyam Mohan"},"dateModified":"2022-12-10T09:03:00+05:30","datePublished":"2022-12-10T09:03:00+05:30","description":"Free Tools for startups is collection of websites over internet, It can save lots of time to explore and search correct tools.","headline":"Free Tools for startups","image":"http://localhost:4000/img/blogs/free-tools-for-startups.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/free-tools-for-startups"},"url":"http://localhost:4000/blog/free-tools-for-startups"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="CodeCrux Web Technologies pvt ltd" />
    <meta name="viewport" content="width=device-width">
    

<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5a50d614079115001207f66b&product=inline-share-buttons' async='async'></script>



    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,900,500,700' rel='stylesheet' type='text/css'>

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <nav class="navbar navbar-default home-navbar" id="navbar">
      <div class="container"><!-- navigation -->
<section class="fixed-top navigation">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/codecrux-logo.svg" alt="logo"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#feature">Feature</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#pricing">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <a href="#" class="btn btn-primary ml-lg-3 primary-shadow">Try Free</a>
      </div>
    </nav>
  </div>
</section>
<!-- /navigation -->


<div class="navbar-header page-scroll">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand nav-logo" href="/">
    <span class="">
      <img src="/img/codecrux-logo.svg" alt="codecrux.com"  class="img-fluid img-thumbnail"/>
    </span>
  </a>
  <a href="/schedule-meeting/" class="btn-rounded btn-g"> Schedule a Meeting </a>
  
</div>

<div class="collapse navbar-collapse nav-text" id="main-nav" style="border-bottom: 1px solid #eee;">
  <ul class="nav navbar-nav navbar-right">
    <!-- <li class="dropdown"><a href="https://codecrux-com.translate.goog/?_x_tr_sl=en&_x_tr_tl=zh-CN&_x_tr_hl=en&_x_tr_pto=wapp" class="dropdown-toggle-new">TRANSLATE</a></li> -->
    <li class="text-left"><a href="/about">ABOUT</a></li>
    <li class="text-left"><a href="/blog">BLOG</a></li>
    
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/ui-ux-design">UI & UX Design</a></li>
        <!-- <li class="p10 text-left"><a href="/web-application-development">Web Application Development</a></li> -->
        <li class="p10 text-left"><a href="/ruby-on-rails-development">Ruby on rails Development</a></li>
        <li class="p10 text-left"><a href="/mobile-apps-development">Mobile application development</a></li>
        <li class="p10 text-left"><a href="/android-applications">Android application development</a></li>
        <!-- <li class="p10 text-left"><a href="/ios-mobile-app-development">iOS moblie app development</a></li> -->
        <li class="p10 text-left"><a href="/react-native-app-development">React Native App Development</a></li>
        <li class="p10 text-left"><a href="/devops-as-a-service">DevOps as a Service </a></li>
        <li class="p10 text-left"><a href="/kubernetes">Kubernetes</a></li>
        <li class="p10 text-left"><a href="/open-source-customization">Open Source Customization</a></li>
      </ul>
    </li>

    <!-- <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOLUTIONS
      <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/custom-crm-development">Custom CRM development</a></li>
        <li class="p10 text-left"><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
        <li class="p10 text-left"><a href="/kennel-management-software">Kennel management software</a></li>
        <li class="p10 text-left"><a href="/job-portal-development">Job portal development</a></li>
        <li class="p10 text-left"><a href="/waste-management-software-applications">Waste management software applications</a></li>
      </ul>

    </li> -->


    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">HIRE A DEVELOPER
      <span class="caret"></span></a>
      
      <ul class="dropdown-menu">
       
          <li class="p10 text-left"><a href="/hire-ui-ux-designer/">Hire UI & UX Design</a></li>
          <li class="p10 text-left"><a href="/hire-ruby-on-rails-developer">Hire Ruby on rails developer</a></li>
          <li class="p10 text-left"><a href="/hire-android-developer">Hire Android app developer</a></li>
          <li class="p10 text-left"><a href="/hire-mobile-app-developer">Hire Moblie app developer</a></li>
          <li class="p10 text-left"><a href="/hire-app-developer">Hire App developer</a></li>
          <li class="p10 text-left"><a href="/hire-web-developer">Hire Web developer</a></li>

      
      </ul>

    </li>



    <!-- <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">SUCCESS STORIES
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/success-stories">Success Stories</a></li>
        <li class="p10 text-left"><a href="/success-stories/maverick-ai">Maverick.ai</a></li>
        <li class="p10 text-left"><a href="/success-stories/tee-public">Teepublic</a></li>
        <li class="p10 text-left"><a href="/success-stories/minibar-delivery">Minibar Delivery</a></li>
      </ul>
    </li> -->

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">COMPANY
        <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li class="p10 text-left"><a href="/about">About</a></li>
        <li class="p10 text-left"><a href="/portfolio">Portfolio</a></li>
        <li class="p10 text-left"><a href="/services">Services</a></li>
        <li class="p10 text-left"><a href="/jobs">Join our team</a></li>
        <li class="p10 text-left"><a href="/blog">Blog</a></li>
        <li class="p10 text-left"><a href="/contact">Contact</a></li>
      </ul>
    </li>

    <li class="nav-cta"><div id="btn-meetsect"><a href="/schedule-meeting/" class="btn btn-rounded btn-meet">&nbsp;Schedule a Meeting&nbsp;</a></div></li>
  </ul>
</div>
</div>
    </nav>
 
    <div class="container">
    
      <div class="blog-post-body">
        <h1>Free Tools for startups</h1>
        <time>
          <i class="fa fa-clock-o"></i>
          10 Dec 2022 -
          Shyam Mohan
        </time>

        <br>
        <br>
        <center>
          <img src="/img/blogs/free-tools-for-startups.jpg" alt="Free Tools for startups" class="img-responsive"/>
        </center>
        <br>

        <h3 id="free-tools-for-business-and-marketing">Free Tools for Business and Marketing</h3>

<h4 id="a-free-tools-for-websites-logos-hosting-and-invoicing-software">A. Free Tools for Websites, Logos, Hosting, and Invoicing Software</h4>

<ul>
  <li><strong><a href="https://www.logaster.com/">Logaster</a></strong>: Create professional logos online instantly.</li>
  <li><strong><a href="https://html5up.net/">HTML5 UP</a></strong>: Free responsive HTML5 and CSS3 templates for your website.</li>
  <li><strong><a href="https://bootswatch.com/">Bootswatch</a></strong>: A collection of customizable themes for Bootstrap.</li>
  <li><strong><a href="https://templated.co/">Templated</a></strong>: 845+ free CSS and HTML5 site templates.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td><strong><a href="https://wordpress.org/">WordPress.org</a></strong></td>
          <td><strong><a href="https://wordpress.com/">WordPress.com</a></strong>: Build your website for free with WordPress.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li><strong><a href="https://www.strikingly.com/">Strikingly</a></strong>: Mobile-optimized website builder with free domains.</li>
  <li><strong><a href="https://withoomph.com/">Withoomph</a></strong>: Beautiful logos designed instantly for your business.</li>
  <li><strong><a href="http://www.hipsterlogogenerator.com/">Hipster Logo Generator</a></strong>: Generate stylish and trendy hipster logos.</li>
  <li><strong>Squarespace Free Logo</strong>: Download a low-resolution logo for free.</li>
  <li><strong><a href="https://www.hive.com/">Hive</a></strong>: Free unlimited cloud storage for your business needs.</li>
  <li><strong><a href="https://www.invoicetome.com/">Invoice to me</a></strong>: Free invoice generator.</li>
  <li><strong><a href="https://freeinvoicegenerator.com/">Free Invoice Generator</a></strong>: Another option for free invoicing services.</li>
  <li><strong><a href="https://slimvoice.co/">Slimvoice</a></strong>: Simple and easy-to-use invoicing tool.</li>
</ul>

<h4 id="b-free-business-name-generators">B. Free Business Name Generators</h4>

<ul>
  <li><strong><a href="https://www.thenameapp.com/">The Name App</a></strong>: Find available names for your business or project.</li>
  <li><strong><a href="https://naminum.com/">Naminum</a></strong>: Discover the perfect name for your company.</li>
  <li><strong><a href="https://shortdomainsearch.com/">Short Domain Search</a></strong>: Find short and available single-word domains.</li>
  <li><strong><a href="https://wordoid.com/">Wordoid</a></strong>: Generate catchy names for your business.</li>
  <li><strong><a href="https://www.hipsterbusiness.name/">Hipster Business Name Generator</a></strong>: Get creative and trendy business names.</li>
  <li><strong><a href="https://www.impossibility.org/">Impossibility</a></strong>: An easy domain name generator.</li>
  <li><strong><a href="https://www.leandomainsearch.com/">Lean Domain Search</a></strong>: Quickly find domain names for your website.</li>
  <li><strong><a href="https://domainr.com/">Domainr</a></strong>: Fast and free domain search for short URLs.</li>
</ul>

<h4 id="c-writing-and-blogging-tools">C. Writing and Blogging Tools</h4>

<ul>
  <li><strong><a href="https://hemingwayapp.com/">Hemingway</a></strong>: Improve your writing by making it clear and bold.</li>
  <li><strong><a href="https://www.grammarly.com/">Grammarly</a></strong>: Detect and correct writing mistakes.</li>
  <li><strong><a href="https://medium.com/">Medium</a></strong>: Publish and share your stories and ideas.</li>
  <li><strong><a href="https://zenpen.io/">ZenPen</a></strong>: A minimalist writing tool for distraction-free writing.</li>
  <li><strong><a href="https://liber.io/">Liberio</a></strong>: Simple eBook creation and publishing tool.</li>
  <li><strong>Editorial Calendar</strong>: Manage your blog posts with a visual calendar.</li>
  <li><strong><a href="https://storywars.net/">Story Wars</a></strong>: Collaborate and write stories with others.</li>
  <li><strong>Headline Analyzer</strong>: Analyze the emotional marketing value of headlines.</li>
  <li><strong>WP Hide Post</strong>: Control the visibility of items on your WordPress blog.</li>
  <li><strong>Social Locker</strong>: Require social actions to access your premium content.</li>
  <li><strong>Egg Timer</strong>: A simple online countdown timer.</li>
</ul>

<p>For more tools across categories like SEO, image optimization, social media management, and A/B testing, dive into the wide array of free resources available to help boost your business and marketing efforts.</p>

<p>Here’s the list of color picker tools along with their websites:</p>

<h3 id="b-free-color-picker-tools">B. Free Color Picker Tools</h3>

<ol>
  <li>
    <p><strong>Material Palette</strong>: Generate &amp; export your Material Design color palette.<br />
<a href="https://www.materialpalette.com/">Website</a></p>
  </li>
  <li>
    <p><strong>New Flat UI Color Picker</strong>: Best flat colors for UI design.<br />
<a href="http://www.flatuicolorpicker.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Flat UI Colors</strong>: Beautiful flat colors.<br />
<a href="https://flatuicolors.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Coolors</strong>: Super fast color schemes generator for cool designers.<br />
<a href="https://coolors.co/">Website</a></p>
  </li>
  <li>
    <p><strong>Skala Color</strong>: An extraordinary color picker for designers and developers.<br />
Website</p>
  </li>
  <li>
    <p><strong>Couleurs</strong>: Simple app for grabbing &amp; tweaking colors you see on screen.<br />
<a href="https://couleursapp.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Material UI Colors</strong>: Material UI color palette for Android, Web &amp; iOS.<br />
<a href="https://www.materialui.co/">Website</a></p>
  </li>
  <li>
    <p><strong>Colorful Gradients</strong>: Gradients automatically created by a computer.<br />
<a href="https://colorfulgradients.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Adaptive Backgrounds</strong>: Extract dominant colors from images.<br />
Website</p>
  </li>
  <li>
    <p><strong>Brand Colors</strong>: Colors used by famous brands.<br />
    <a href="https://brandcolors.net/">Website</a></p>
  </li>
  <li>
    <p><strong>Paletton</strong>: The color scheme designer.<br />
    <a href="https://paletton.com/">Website</a></p>
  </li>
  <li>
    <p><strong>0 to 255</strong>: A simple tool that helps web designers find variations of any color.<br />
    <a href="https://0to255.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Colour Lovers</strong>: Create &amp; share colors, palettes, and patterns.<br />
    <a href="https://www.colourlovers.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Adobe Color CC</strong>: Color combinations from the Kuler community.<br />
    <a href="https://color.adobe.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Bootflat</strong>: Perfect colors for flat designs.<br />
    Website</p>
  </li>
  <li>
    <p><strong>Hex Colorrrs</strong>: Hex to RGB converter.<br />
    <a href="https://hexcolor.co/">Website</a></p>
  </li>
  <li>
    <p><strong>Get UI Colors</strong>: Get awesome UI colors.<br />
    <a href="https://getuicolors.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Coleure</strong>: Smart color picker.<br />
    <a href="https://www.coleure.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Colllor</strong>: Color palette generator.<br />
    <a href="http://colllor.com/">Website</a></p>
  </li>
</ol>

<p>Here’s the list of inspiration tools along with their websites:</p>

<h3 id="c-inspiration">C. Inspiration</h3>

<ol>
  <li>
    <p><strong>MaterialUp</strong>: Daily material design inspiration.<br />
Website</p>
  </li>
  <li>
    <p><strong>FLTDSGN</strong>: Daily showcase of the best flat UI design websites and apps.<br />
<a href="http://fltdsgn.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Site Inspire</strong>: Web design inspiration.<br />
<a href="https://www.siteinspire.com/">Website</a></p>
  </li>
  <li>
    <p><strong>UI Cloud</strong>: The largest user interface design database in the world.<br />
<a href="http://ui-cloud.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Moodboard</strong>: Build a beautiful moodboard and share the result.<br />
<a href="https://www.gomoodboard.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Crayon</strong>: The most comprehensive collection of marketing designs.<br />
<a href="https://www.crayon.co/">Website</a></p>
  </li>
  <li>
    <p><strong>Land-Book</strong>: Product landing pages gallery.<br />
<a href="https://land-book.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Ocean</strong>: A community of designers sharing feedback.<br />
<a href="https://www.ocean.io/">Website</a></p>
  </li>
  <li>
    <p><strong>Dribbble</strong>: Show and tell for designers.<br />
<a href="https://dribbble.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Behance</strong>: Showcase &amp; discover creative work.<br />
    <a href="https://www.behance.net/">Website</a></p>
  </li>
  <li>
    <p><strong>Pttrns</strong>: Mobile user interface patterns.<br />
    <a href="https://pttrns.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Flat UI Design</strong>: Useful board I discovered thanks to Erik.<br />
    <a href="http://www.flatuidesign.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Awwwards</strong>: The awards for design, creativity and innovation.<br />
    <a href="https://www.awwwards.com/">Website</a></p>
  </li>
  <li>
    <p><strong>The Starter Kit</strong>: Curated resources for developers and designers.<br />
    <a href="https://thestarterkit.com/">Website</a></p>
  </li>
  <li>
    <p><strong>One Page Love</strong>: Resource for one-page website inspiration.<br />
    <a href="https://onepagelove.com/">Website</a></p>
  </li>
  <li>
    <p><strong>UI Parade</strong>: User interface design tools and design inspiration.<br />
    <a href="http://www.uiparade.com/">Website</a></p>
  </li>
  <li>
    <p><strong>The Best Designs</strong>: The best of web design.<br />
    <a href="https://www.thebestdesigns.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Agile Designers</strong>: Best resources for designers &amp; developers.<br />
    <a href="https://agiledesigners.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Niice</strong>: A search engine with taste.<br />
    <a href="https://niice.co/">Website</a>
Here’s the list of free stock photography resources along with their websites:</p>
  </li>
</ol>

<h3 id="d-free-stock-photography">D. Free Stock Photography</h3>

<ol>
  <li>
    <p><strong>Stock Up</strong>: Best free stock photo websites in one place.<br />
Website</p>
  </li>
  <li>
    <p><strong>Pexels</strong>: Best free photos in one place.<br />
<a href="https://www.pexels.com/">Website</a></p>
  </li>
  <li>
    <p><strong>All The Free Stock</strong>: Free stock images, icons, and videos.<br />
<a href="https://allthefreestock.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Unsplash</strong>: Free (do whatever you want) high-resolution photos.<br />
<a href="https://unsplash.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Splashbase</strong>: Search &amp; discover free, high-resolution photos &amp; videos.<br />
<a href="https://www.splashbase.co/">Website</a></p>
  </li>
  <li>
    <p><strong>Startup Stock Photos</strong>: Go. Make something.<br />
<a href="http://startupstockphotos.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Jay Mantri</strong>: Free pics. Do anything (CC0). Make magic.<br />
<a href="http://jaymantri.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Moveast</strong>: This is a journey of a Portuguese guy moving east.<br />
<a href="http://moveast.me/">Website</a></p>
  </li>
  <li>
    <p><strong>Travel Coffee Book</strong>: Sharing beautiful travel moments.<br />
<a href="http://travelcoffeebook.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Designers Pics</strong>: Free photographs for your personal &amp; commercial use.<br />
    <a href="http://www.designerspics.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Death to the Stock Photo</strong>: Free photos sent to you every month.<br />
    <a href="https://deathtothestockphoto.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Foodie’s Feed</strong>: Free food pictures in hi-res.<br />
    <a href="https://www.foodiesfeed.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Mazwai</strong>: Free creative commons HD video clips &amp; footages.<br />
    <a href="http://mazwai.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Jéshoots</strong>: New modern free photos.<br />
    <a href="https://jeshoots.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Super Famous</strong>: Photos by Dutch interaction designer Folkert Gorter.<br />
    <a href="http://superfamous.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Picography</strong>: Free hi-resolution photos.<br />
    <a href="https://picography.co/">Website</a></p>
  </li>
  <li>
    <p><strong>Pixabay</strong>: Free high-quality images.<br />
    <a href="https://pixabay.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Magdeleine</strong>: A free high-resolution photo every day.<br />
    <a href="https://magdeleine.co/">Website</a></p>
  </li>
  <li>
    <p><strong>Snapographic</strong>: Free stock photos for personal &amp; commercial use.<br />
    <a href="http://snapographic.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Little Visuals</strong>: 7 hi-res images in your inbox every 7 days.<br />
    <a href="http://littlevisuals.co/">Website</a></p>
  </li>
  <li>
    <p><strong>Splitshire</strong>: Delicious free stock photos.<br />
    <a href="https://www.splitshire.com/">Website</a></p>
  </li>
  <li>
    <p><strong>New Old Stock</strong>: Vintage photos from the public archives.<br />
    Website</p>
  </li>
  <li>
    <p><strong>Picjumbo</strong>: Totally free photos.<br />
    <a href="https://picjumbo.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Life of Pix</strong>: Free high-resolution photos.<br />
    <a href="https://www.lifeofpix.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Gratisography</strong>: Free high-resolution photos.<br />
    <a href="https://gratisography.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Getrefe</strong>: Free photos.<br />
    <a href="https://getrefe.com/">Website</a></p>
  </li>
  <li>
    <p><strong>IM Free</strong>: A curated collection of free resources.<br />
    Website</p>
  </li>
  <li>
    <p><strong>Cupcake</strong>: A photographer’s treat by Jonas Nilsson Lee.<br />
    Website</p>
  </li>
  <li>
    <p><strong>The Pattern Library</strong>: Free patterns for your projects.<br />
    <a href="http://thepatternlibrary.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Public Domain Archive</strong>: New 100% free stock photos.<br />
    <a href="http://publicdomainarchive.com/">Website</a></p>
  </li>
  <li>
    <p><strong>ISO Republic</strong>: High-quality, free photos for creatives.<br />
    <a href="https://isorepublic.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Stokpic</strong>: Totally free photos.<br />
    <a href="http://stokpic.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Kaboompics</strong>: The best way to get free photos.<br />
    <a href="https://kaboompics.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Function</strong>: Free photo packs.<br />
    <a href="https://functiondesign.co/">Website</a></p>
  </li>
  <li>
    <p><strong>MMT</strong>: Free stock photos by Jeffrey Betts.<br />
    <a href="https://mmtstock.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Paul Jarvis</strong>: Free high-resolution photos.<br />
    <a href="https://pjrvs.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Lock &amp; Stock Photos</strong>: Free stock photos for you.<br />
    <a href="https://lockandstockphotos.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Raumrot</strong>: Free high-resolution pictures.<br />
    <a href="https://www.raumrot.com/">Website</a></p>
  </li>
</ol>

<p>Here’s the list of free typography resources with their websites:</p>

<h3 id="e-free-typography">E. Free Typography</h3>

<ol>
  <li>
    <p><strong>Type Genius</strong>: Find the perfect font combo for your next project.<br />
<a href="http://www.typegenius.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Font Squirrel</strong>: 100% free commercial fonts.<br />
<a href="https://www.fontsquirrel.com/">Website</a></p>
  </li>
  <li>
    <p><strong>FontFaceNinja</strong>: Browser extension to find the web fonts a site uses.<br />
<a href="http://www.fontface.ninja/">Website</a></p>
  </li>
  <li>
    <p><strong>Google Fonts</strong>: Free, open-source fonts optimized for the web.<br />
<a href="https://fonts.google.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Beautiful Web Type</strong>: Best typefaces from the Google web fonts directory.<br />
<a href="http://beautifulwebtype.com/">Website</a></p>
  </li>
  <li>
    <p><strong>DaFont</strong>: Archive of freely downloadable fonts.<br />
<a href="https://www.dafont.com/">Website</a></p>
  </li>
  <li>
    <p><strong>1001 Free Fonts</strong>: A huge selection of free fonts.<br />
<a href="https://www.1001freefonts.com/">Website</a></p>
  </li>
  <li>
    <p><strong>FontPark</strong>: The web’s largest archive of free fonts.<br />
<a href="https://www.fontpark.net/">Website</a></p>
  </li>
  <li>
    <p><strong>Font-to-width</strong>: Fit pieces of text snugly within their containers.<br />
<a href="https://font-to-width.com/">Website</a></p>
  </li>
</ol>

<p>Here’s the list of free icon resources with their websites:</p>

<h3 id="f-free-icons">F. Free Icons</h3>

<ol>
  <li>
    <p><strong>Fontello</strong>: Icon fonts generator.<br />
<a href="http://fontello.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Flat Icon</strong>: A search engine for 16,000+ glyph vector icons.<br />
<a href="https://www.flaticon.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Material Design Icons</strong>: 750 free open-source glyphs by Google.<br />
Website</p>
  </li>
  <li>
    <p><strong>Font Awesome</strong>: The iconic font and CSS toolkit.<br />
<a href="https://fontawesome.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Glyphsearch</strong>: Search for icons from other icon databases.<br />
<a href="https://glyphsearch.com/">Website</a></p>
  </li>
  <li>
    <p><strong>MakeAppIcon</strong>: Generate app icons of all sizes with a click.<br />
<a href="https://makeappicon.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Endless Icons</strong>: Free flat icons and creative stuff.<br />
<a href="http://www.endlessicons.com/">Website</a></p>
  </li>
  <li>
    <p><strong>IcoMoon</strong>: 4000+ free vector icons, icon generator.<br />
<a href="https://icomoon.io/">Website</a></p>
  </li>
  <li>
    <p><strong>The Noun Project</strong>: Thousands of glyph icons from different artists.<br />
<a href="https://thenounproject.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Perfect Icons</strong>: A social icon creation tool.<br />
    <a href="http://perfecticons.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Material Design Icons</strong>: 750 free open-source glyphs by Google.<br />
    Website</p>
  </li>
  <li>
    <p><strong>Icon Finder</strong>: Free icon section of the website.<br />
    Website</p>
  </li>
  <li>
    <p><strong>Free Round Icons</strong>: Doodle Set | Flat Set | Vector Line Set.<br />
    <a href="https://www.roundicons.com/">Website</a></p>
  </li>
  <li>
    <p><strong>Icon Sweets</strong>: 60 free vector Photoshop icons.<br />
    <a href="https://www.iconsweets.com/">Website</a></p>
  </li>
</ol>

<p>Here’s a list of products with their websites that focus on organization and collaboration:</p>

<ol>
  <li><strong>Trello</strong>: <a href="https://trello.com">trello.com</a> - Keeps track of everything.</li>
  <li><strong>Evernote</strong>: <a href="https://evernote.com">evernote.com</a> - The workspace for your life’s work.</li>
  <li><strong>Dropbox</strong>: <a href="https://dropbox.com">dropbox.com</a> - Free space up to 2GB.</li>
  <li><strong>Yanado</strong>: <a href="https://yanado.com">yanado.com</a> - Tasks management inside Gmail.</li>
  <li><strong>WeTransfer</strong>: <a href="https://wetransfer.com">wetransfer.com</a> - Free transfer up to 2GB.</li>
  <li><strong>Drp.io</strong>: <a href="https://drp.io">drp.io</a> - Free, fast, private, and easy image and file hosting.</li>
  <li><strong>Pocket</strong>: <a href="https://getpocket.com">getpocket.com</a> - View later, put it in Pocket.</li>
  <li><strong>Mailtoself</strong>: <a href="https://mailtoself.com">mailtoself.com</a> - An iOS extension to mail notes to yourself from any app.</li>
  <li><strong>List.ly</strong>: <a href="https://list.ly">list.ly</a> - Discover and create great lists.</li>
</ol>

<p>Here’s a list of products focused on learning, along with their websites:</p>

<ol>
  <li><strong>Skillshare</strong>: <a href="https://www.skillshare.com">skillshare.com</a> - Unlock your creativity with free online classes &amp; projects.</li>
  <li><strong>Khan Academy</strong>: <a href="https://www.khanacademy.org">khanacademy.org</a> - Free, world-class education for anyone, anywhere.</li>
  <li><strong>Coursera</strong>: <a href="https://www.coursera.org">coursera.org</a> - Free online classes from 80+ top universities &amp; organizations.</li>
  <li><strong>Codecademy</strong>: <a href="https://www.codecademy.com">codecademy.com</a> - Learn to code interactively, for free.</li>
  <li><strong>How to Start a Startup</strong>: <a href="http://howtostartastartup.org">howtostartastartup.org</a> - As an audio podcast or online course.</li>
  <li><strong>Startup Notes</strong>: <a href="https://www.startupnotes.com">startupnotes.com</a> - Startup School invites amazing founders to tell their story.</li>
  <li><strong>The How</strong>: <a href="https://www.thehow.com">thehow.com</a> - Learn from entrepreneurs.</li>
  <li><strong>Launch This Year</strong>: <a href="https://www.launchthisyear.com">launchthisyear.com</a> - Guide to help you launch your online business.</li>
  <li><strong>Closed Club</strong>: <a href="https://www.closedclub.com">closedclub.com</a> - Browse shut-down start-ups &amp; learn why they closed down.</li>
  <li><strong>Startup Talks</strong>: <a href="https://www.startuptalks.com">startuptalks.com</a> - A curated collection of startup-related videos.</li>
  <li><strong>Rocketship.fm</strong>: <a href="https://www.rocketship.fm">rocketship.fm</a> - Learn from successful entrepreneurs each week.</li>
  <li><strong>reSRC.io</strong>: <a href="https://resrc.io">resrc.io</a> - All free programming learning resources.</li>
</ol>

<p>Here’s a list of newsletters that focus on various topics, along with their websites:</p>

<ol>
  <li><strong>Email1K</strong>: <a href="https://email1k.com">email1k.com</a> - A free 30-day course to double your email list.</li>
  <li><strong>Design for Hackers</strong>: <a href="https://designforhackers.com">designforhackers.com</a> - 12 weeks of design learning, right in your inbox.</li>
  <li><strong>Startup Digest</strong>: <a href="https://startupdigest.com">startupdigest.com</a> - Personalized newsletter for all things startup in your area.</li>
  <li><strong>Mattermark Daily</strong>: mattermark.com/daily - Curated newsletter from investors &amp; founders.</li>
  <li><strong>ChargeWhatYou’reWorth</strong>: <a href="https://chargewhatyoureworth.com">chargewhatyoureworth.com</a> - Free course on charging what you’re worth.</li>
  <li><strong>Product Psychology</strong>: <a href="https://productpsychology.com">productpsychology.com</a> - Lessons on user behavior.</li>
  <li><strong>UX Newsletter</strong>: <a href="https://uxnewsletter.co">uxnewsletter.co</a> - Tales of researching, designing, and building.</li>
  <li><strong>UX Design Weekly</strong>: <a href="https://uxdesignweekly.com">uxdesignweekly.com</a> - Best user experience design links every week.</li>
</ol>

<p>Here’s a list of useful tools with their websites:</p>

<ol>
  <li><strong>Foundrs</strong>: <a href="https://foundrs.co">foundrs.co</a> - Co-founder equity calculator.</li>
  <li><strong>Ad Spend Calculator</strong>: <a href="https://adspendcalculator.com">adspendcalculator.com</a> - Should my startup pay to advertise?</li>
  <li><strong>HowMuchToMakeAnApp</strong>: <a href="https://howmuchtomakeanapp.com">howmuchtomakeanapp.com</a> - Calculate the cost of a mobile application.</li>
  <li><strong>App vs. Website</strong>: <a href="https://appvswebsite.com">appvswebsite.com</a> - Should you build an app or website?</li>
  <li><strong>Pitcherific</strong>: <a href="https://pitcherific.com">pitcherific.com</a> - Helps you create, train, and improve your pitch.</li>
</ol>

      </div>
    </div>

    <br>
<br>

<div class="container">
  <div class="cta-box">
      <h2>Empower Your Business with Our Expert Solutions</h2>
      <p>Unlock the full potential of your projects with our professional services!</p>
      <ul class="list-unstyled mb-4">
          <li><strong>Full Stack Development | AI/ML Services | DevOps Expertise</strong></li>
          <!-- <img src="/img/react-app.svg">
          <img src="/img/ruby-icon.svg">
          <img src="/img/testing.svg">
          <img src="/img/mobile-app-development.svg">
         

          <img src="/img/product-iteration.svg">
          <img src="/img/tech-automation.svg ">
          <img src="/img/migrating.svg">
          <img src="/img/micro-services.svg">
             -->
      </ul>
      <a href="/contact" class="btn btn-primary btn-lg">Get Started Today</a>
  </div>
</div>
<br>
<br>

<footer>
  <div class="footer">
      <div class="container">
          <div class="row">
              <!-- Column 1 -->
              <div class="col-sm-2">
                <h4>CODECRUX</h4>
                <ul class="list-unstyled">
                  <li class="row"><a href="/about">About</a></li>
                  <li class="row"><a href="/portfolio">Portfolio</a></li>
                  <li class="row"><a href="/services">Services</a></li>
                  <li class="row"><a href="/jobs">Join our team</a></li>
                  <li class="row"><a href="/blog">Blog</a></li>
                  <li class="row"><a href="/contact">Contact</a></li>
                </ul>
              </div>
              <!-- Column 2 -->

              <div class="col-sm-3">
                <h4>HIRE REMOTE TEAM</h4>
                <ul class="list-unstyled">
                  <li class="row"> <a href="/hire-ui-ux-designer/" >Hire UI & UX Design</a></li>
                  <li class="row"> <a href="/hire-ruby-on-rails-developer" >Hire Ruby on rails developer</a></li>
                  <li class="row"> <a href="/hire-android-developer" >Hire Android app developer</a></li>
                  <li class="row"> <a href="/hire-mobile-app-developer" >Hire Moblie app developer</a></li>
                  <li class="row"> <a href="/hire-app-developer" >Hire App developer</a></li>
                  <li class="row"> <a href="/hire-web-developer" >Hire Web developer</a></li>
                </ul>
            </div>
              
              <!-- Column 3 -->

              <div class="col-sm-3">
                <h4>SOFTWARE SERVICES</h4>
                <ul class="list-unstyled">
                  <li class="row"><a href="/ui-ux-design">UI & UX Design</a></li>
                  <li class="row"><a href="/ruby-on-rails-development" >Web Application Development</a></li>
                  <li class="row"><a href="/ruby-on-rails-development" >Ruby on rails Development</a></li>
                  <li class="row"><a href="/mobile-apps-development" >Mobile application development</a></li>
                  <li class="row"><a href="/android-applications" >Android application development</a></li>
                  <li class="row"><a href="/ios-mobile-app-development" >iOS moblie app development</a></li>
                  <li class="row"><a href="/react-native-app-development" >React Native App Development</a></li>
                  <li class="row"><a href="/devops-as-a-service" >DevOps as a Service </a></li>
                  <li class="row"><a href="/kubernetes" >Kubernetes</a></li>
                  <li class="row"><a href="/open-source-customization" >Open Source Customization</a></li>
                </ul>
               
            </div>


              
              <!-- Column 4 -->
              <ul class="col-sm-4">
                  <h4>READY TO USE SOLUTIONS</h4>
                  <ul class="list-unstyled">

                    <li class="row"><a href="/custom-crm-development">Custom CRM development</a></li>
                    <li class="row"><a href="/ecommerce-website-and-mobile-app">Ecommerce website and mobile app</a></li>
                    <li class="row"><a href="/kennel-management-software">Kennel management software</a></li>
                    <li class="row"><a href="/job-portal-development">Job portal development</a></li>
                    <li class="row"><a href="/waste-management-software-applications">Waste management software applications</a></li>

                    <li class="row"><a href="/recruitment-agencies-software-development">Recruitment agencies software development</a></li>
                    <li class="row"><a href="/sales-crm-software-for-small-business">Sales crm software for small business</a></li> 

                    <li class="row"><a href="/real-estate-rental-property-management-software" >Real estate rental property management</a></li>
                    <li class="row"><a href="/real-estate-crm-software" >Real estate CRM software</a></li>
                    <li class="row"><a href="/health-care-delivery-system" >Health Care platform</a></li>

                    <li class="row"><a href="/alumni-network-website-development" >Alumni network website development</a></li>
                    <li class="row"><a href="/private-social-networking-application-development" >Private social networking application development</a></li>
                    <li class="row"><a href="/audio-and-video-conferencing-softwares" >Audio and video conferencing softwares</a></li>
                  
                    <li class="row"><a href="/school-managemnt-softwares-and-mobile-app" >School Management Software</a></li>
                    <li class="row"><a href="/learning-management-system-with-video-conferencing" >Learning management system with video conferencing</a></li>


                    <!-- <li><a href="/online-hotel-booking-system-like-oyo-rooms">Online hotel booking system like oyo rooms</a></li>
                    <li><a href="/outdoor-adventure-event-booking-platform">Outdoor adventure event booking platform</a></li>
                    <li><a href="/car-service-mobile-application">Car service mobile application</a></li>
                    <li><a href="/society-management-saas-application">Society management SaaS application</a></li>
                    <li><a href="/onine-doctor-appointment-with-live-video-mobile-app">Onine Doctor appointment with live video mobile app</a></li>
                    <li><a href="/clinic-hospital-management-software">Clinic/Hospital Management software</a></li> -->

                    <!-- <li><a href="/onile-grocery-store-and-delivery-mobile-app">Online grocery store and delivery mobile app</a></li>
                    <li><a href="/online-food-delivery-app-development">Online food delivery app development</a></li>
                    <li><a href="/medicine-pharmacy-delivery-mobile-app">Medicine pharmacy delivery mobile app</a></li>
                    <li><a href="/on-demand-courier-parcel-delivery-application">On-demand courier parcel delivery application</a></li>
                    <li><a href="/driver-tracking-solution">Driver tracking solution</a></li>
                    <li><a href="/online-car-rental-platform">Online car rental platform</a></li>
                    <li><a href="/Black-friday/index.html">Black Friday</a></li> -->
              </ul>
              </div>
          </div>
      </div>
  </div>

  <div class="footer-bottom">
      <div class="container">
          &copy; CodeCrux Web technologies(p) Ltd.
            <a href="/privacy-policy">Privacy Policy</a> | 
            <a href="/terms-and-conditions">Terms and Conditions</a> |
            <a href="/return-and-refund-policy">Return and refund policy</a> |
            <a href="/pricing">Pricing</a>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <!-- Social Media Icons -->
            <a href="https://www.facebook.com/codecrux" target="_blank" class="text-white" aria-label="Facebook">
                <i class="fa fa-facebook" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://twitter.com/codecrux" target="_blank" class="text-white" aria-label="Twitter">
                <i class="fa fa-twitter" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://www.linkedin.com/company/codecrux" target="_blank" class="text-white" aria-label="LinkedIn">
                <i class="fa fa-linkedin" style="font-size: 1.5rem;"></i>&nbsp;&nbsp;
            </a>
            <a href="https://www.instagram.com/codecrux" target="_blank" class="text-white" aria-label="Instagram">
                <i class="fa fa-instagram" style="font-size: 1.5rem;"></i>
            </a>
      </div>
  </div>

</footer>


      
      

  </body>
</html>


<style>
  /* Style for the image container */
.image-box {
  border-radius: 15px; /* Adds rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
  overflow: hidden; /* Ensures the image stays within the rounded corners */
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 30px;
}

/* Style for the image */
.image-box img {
  display: block;
  width: 100%; /* Ensures the image takes the full width of the container */
  height: auto; /* Maintains aspect ratio */
  border-radius: 15px; /* Ensures the image also has rounded corners */
}

/* Hover effect */
.image-box:hover {
  transform: scale(1.05); /* Slightly enlarges the box on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Increases shadow on hover */
}

</style>